plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"
apply from: "$PUBLICATION"

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    api project(":arrow-fx")
    api project(":arrow-annotations")
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
    testImplementation project(":arrow-fx-test")

    api "io.projectreactor:reactor-core:$PROJECT_REACTOR_VERSION"
    testImplementation "io.projectreactor:reactor-test:$PROJECT_REACTOR_VERSION"
}
