plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"
apply from: "$PUBLICATION"
apply from: "$ANIMALSNIFFER"

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    api project(":arrow-core")

    kapt project(":arrow-meta")
    kaptTest project(":arrow-meta")

    testImplementation "junit:junit:$JUNIT_VERSION"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow

    testImplementation project(":arrow-optics-test")
}
