plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"
apply from: "$PUBLICATION"

dependencies {
    api project(":arrow-fx-coroutines")

    api "org.jetbrains.kotlin:kotlin-compiler:$KOTLIN_VERSION"
    //api "org.jetbrains.kotlin:kotlin-script-util:$KOTLIN_VERSION"
    api "org.jetbrains.kotlin:kotlin-script-util:+"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"
    runtimeOnly "org.jetbrains.kotlin:kotlin-scripting-compiler:$KOTLIN_VERSION"
}
