# arrow

./: .gitignore
arrow-libs/: build.gradle  gradle.properties
arrow-libs/ank/arrow-ank/: build.gradle
arrow-libs/core/arrow-meta/: build.gradle
arrow-libs/examples/: build.gradle
arrow-libs/fx/arrow-benchmarks-fx/: build.gradle
arrow-libs/fx/arrow-benchmarks-fx/arrow-kio-benchmarks/: build.gradle
arrow-libs/fx/arrow-fx/: build.gradle
arrow-libs/fx/arrow-fx-coroutines/src/main/kotlin/arrow/fx/coroutines/: Duration.kt  Schedule.kt
arrow-libs/fx/arrow-fx-coroutines/src/main/kotlin/arrow/fx/coroutines/stream/: callbacks.kt
arrow-libs/fx/arrow-fx-kotlinx-coroutines/: build.gradle
arrow-libs/fx/arrow-fx-reactor/: build.gradle
arrow-libs/fx/arrow-fx-rx2/: build.gradle
arrow-libs/fx/arrow-fx-test/: build.gradle
arrow-libs/fx/arrow-fx/src/test/kotlin/arrow/fx/: IOTest.kt
arrow-libs/gradle/: main.gradle
arrow-libs/gradle/wrapper/: gradle-wrapper.properties
arrow-libs/optics/arrow-optics/: build.gradle
arrow-libs/optics/arrow-optics-test/: build.gradle
